* {
  margin : 0;
  padding : 0;
}
body {
  font-family: "Audiowide", sans-serif;
}
.app-grid-parent {
  display : block;
  width: auto;
  margin:auto;
}
.app-grid {
  display: block;
  width: auto;
  margin : auto;
  grid-template-columns: 100%;
}
progress {
  width: 100%;
}
.bottom-bottom-text {
  text-align: center;
  margin-top : 20px;
  margin-bottom : 30px;
  padding:20px;
}
@media only screen and (min-width: 800px) {
.app-grid {
  display: grid;
  grid-template-columns: 500px 200px;
  margin : auto;
}
}

