.addComment {
    display : grid;
    grid-template-columns: 64px auto 50px;
    align-items: center;;
    margin-bottom : 30px;
}
.addComment-photo {
    height : 27px;
    display: block;
    margin-left : 18px;
    border: 1px solid red;
    border-radius: 27px;;
    margin-right : 18px;
}
.addComment-input {
    display: block;
    border:none;
    border-bottom : 1px solid lightgrey;
    padding : 18px;
    width: 100%;
}
.addComment-input:hover {
    border-bottom : 1px solid rgba(211, 211, 211, 0.658);
}
.addComment-input:focus {
    border-bottom : 1px solid lightgrey;
    border:none;
}
.addComment-button {
    width : 30px;
    background-color: white;
    color : #3897F1;
    border: none;
    cursor: pointer;
}
.addComment-button:hover {
    color : #3898f1bb;
} 