.comment-div-parent {
    max-height: 300px;;
    overflow: scroll;
}

.comment {
    display : grid;
    grid-template-columns:  54px auto;
    background-color: white;;
}
.comment-user-photo {
    object-fit: contain;
    margin-top : 9px;;
    height : 27px;
    border : 1px solid red;
    border-radius: 18px;;
    display: block;
    margin-right: 18px;;
    margin-left : 27px;
}
.comment-user-displayName {
    text-align : left;
    padding : 9px;
    padding-bottom:0;
}
.comment-comment {
    font-weight :normal;
    padding : 9px;
    padding-top:0;
}
.comment-parent {
    max-height: 180px;;
    overflow: scroll;
}
