.header-parent {
    z-index: 1;
    width : 100%;
    display: flex;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid lightgrey;
    margin-bottom : 36px;
}
.header {
    display: flex;
    width: 100%;
}
.header-image {
    object-fit: contain;
    height : 36px;
    padding : 9px;
}
.header-upload-image {
    display: block;
    object-fit: contain;
    height : 15px;
    width : 15px;
    cursor: pointer;
}
.header-div {
    cursor: pointer;
    display: block;
    object-fit: contain;
    height : 15px;
    display: block;
    margin: auto;
    margin-right: 18px;;
    border : 2px solid black;
    border-radius:  6px;;
    padding:  3px;
}
.image-to-upload {
    display: block;
    object-fit: contain;
    width: 100%;;
    max-height: 500px;
}

