.form-image {
    width: 50%;
    display: block;
    margin: auto;
    margin-bottom: 37px;
}

.form-parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 800px;
    background-color: white;
}

.login , .signup {
    display: block;
    width: 90%;
    margin: auto;
    background-color: white;
    padding : 9px;
    padding-top : 18px;
}
.input-box {
    display: block;
    padding : 3px;
    width: 90%;
    margin : auto;
    height: 40px;
    background-color: #FAFAFA;
    border: 1px solid black;
    margin-bottom: 9px;;
    border-radius: 9px;
}
.input-box:hover {
    background-color: #fafafacb;
    border: 1px solid rgba(0, 0, 0, 0.74);
}
.input-box:focus {
    background-color: #fafafacb;
    border: 1px solid rgba(0, 0, 0, 0.74);
}
.form-button {
    display: block;
    border-radius: 9px;
    margin: auto;
    width : 90%;
    height: 40px;
    margin-top: 37px;;
    background-color: #3897F1;
    color: white;
    cursor: pointer;
}
.form-button:hover {
    background-color: #3898f1b4;
}
.login-text , .signup-text {
    width : 90%;
    border-top : 1px solid grey;
    margin: auto;
    margin-top: 18px;;
    padding: 18px;;
    text-align: center;
}

.form-button-inline {
    display: inline;
    background-color: white;
    border: none;
    color:blue;
    cursor: pointer;
}
.input-label {
    display: block;
    width:90%;
    margin: auto;
    margin-top:18px;
    margin-bottom : 9px;
}
.error-text {
    display: block;
    width: 90%;
    margin: auto;
    margin-top: 9px;
    margin-bottom: 9px;
    text-align: center;
    color: red;
}


@media only screen and (min-width: 800px) {
   
    .input-box {
        width: 300px;
    }
    .form-button {
        width : 300px;
    }
    .login-text , .signup-text {
        width : 300px;
    }
    .input-label {
        width:300px;
    }
    .form-image {
        width:300px;
    }
    .login-text , .signup-text {
        width:300px;
    }
    .error-text {
        width:300px;
    }
}

