.post {
    position : relative;
    width : 100%;
    margin : auto;
    margin-bottom: 36px;;
    background-color: white;
}
.post-header {
    display : flex;
    align-items:end;
    padding : 9px;
    padding-bottom : 18px;
    border-bottom : 1px solid lightgrey;
}
.post-header-image {
    object-fit: contain;
    height : 27px;
    border-radius : 27px;
    margin-right : 6px;
}
.post-image {
    max-height: 500px;
    object-fit : contain;
    width : 100%;
}
.post-like {
    padding : 9px;
    padding-left : 18px;
}
.post-like-image {
    object-fit: contain;
    height : 27px;
    border-radius : 27px;
    margin-bottom : 18px;
}
.post-like-text {
    display: block;
    margin-top: 0px;
    padding : 0px;
}
.caption {
    padding : 9px;
    padding-left : 18px;
    font-weight:normal;
}

@media only screen and (min-width: 800px) {
    .post {
        width : 500px;
    }
}
