.profiles-parent {
    width : 100%;
    margin:auto;
}
.profiles-header {
    display : flex;
    width : 90%;
    align-items:center;
    padding : 9px;
    padding-bottom : 18px;
}
.profiles-header-image {
    object-fit: contain;
    height : 27px;
    border-radius : 27px;
    margin-right : 6px;
}
::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: lightgrey; 
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: lightgrey; 
  }

@media only screen and (min-width: 800px) {
    .profiles-parent {
        width : 100px;
        
        margin-top : 50px;;
    }
}